# 0 is too far away
set -g base-index 1

# Automatically set window title
set-option -wg automatic-rename off
set-option -wg window-status-current-format '[#{window_index}:#{pane_current_command}]'
set-option -wg window-status-format '#{window_index}:#{pane_current_command}'
set-option -wg mode-keys vi
set-option -g set-titles on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set term
set -g default-terminal "screen-256color"

# status bar position
set -g status-position bottom
set -g status-justify left

# divide line colours
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default

# Notes for Key Binding
# C is Ctrl, M is Alt
# Syntax: bind-key(bind) [-nr] [-T key-table] key command [arguments]
# By default (without -T), the key is bound in the prefix key table.
# -r: indicates this key may repeat
# -n: is an alias for -T root, for keys pressed without the prefix key.

# bind the prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# bind key for copy mode
bind C-c copy-mode # Use C-c (no prefix) or q (no perfix) to quit the mode

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# switch panes
unbind C-o # disable rotate panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# bind to emacs-like
unbind x
bind 0 kill-pane # can also use this to close the window by close all it's panes

unbind z
bind 1 resize-pane -Z

unbind '"'
bind 2 split-window -v # horizontal split

unbind %
bind 3 split-window -h # vertical split

# scrolling
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
